<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="shortcut icon" href="Heart.svg" type="image/x-icon" />
      <style>
         .gray {
            background-color: gray;
            color: white;
         }
         .pink {
            color: pink;
         }
         .RedS {
            background-color: red;
            width: 100px;
            height: 100px;
         }
         .purple {
            width: 300px;
            background-color: #a029e5;
         }
         .darkPurple {
            background-color: darkslateblue;
            color: white;
         }
      </style>
   </head>
   <body>
      <div class="gray">
         Всем привет, сегодня я создаю свой
         <span class="pink">первый сайт!</span>
         <div class="RedS"></div>
      </div>
      <div class="purple">
         А здесть у меня какие-то элементы:
         <div>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
            <span class="darkPurple">Элемент</span>
         </div>
      </div>
   </body>
</html>
